<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="school.css">
	<title>Courses</title>
</head>
<body>
	<body background="navbarColor01">
	<div class="row">
	<div class="col -sm -12">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">SCHOOL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/ite32a-13/Desktop/School/school.html?#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/ite32a-13/Desktop/School/School%20Courses%20Offered.html">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facilities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/ite32a-13/Desktop/SchoolWeb/ABout.html">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </div>
</div>
</nav>
	<div class="container">
	<div class="row">
		<div class="col - sm -4">
	<h1>College of Accountancy</h1>
  <p>The College of Accountancy provides an educational program through which students can prepare themselves for accounting, accounting related endeavors, and increasing levels of responsibility in business and society. Graduates should acquire a broad liberal education, effective personal skills, a life-long quest for knowledge, and a global perspective that will enable them to contribute to their profession and to the world.</p>
  <h2>Programs</h2>
  <ul>
    <li>Bachelor of Science in Accountancy</li>
    <li>Bachelor of Science in Accounting Technology</li>
    <li>Bachelor of Science in Management Accounting</li>
    <li>Bachelor of Science in Forensic Accounting</li>
  </ul>
  <h1>Mission and Vission</h1>
  <h2>Mission</h2>
  <p>To design and deliver programs of the highest quality in accountancy and allied fields, preparing its students to become productive members of society as successful accountancy and finance professionals through the judicious and efficient use of resources, continuous review and updates of curricula, faculty development, research, community extension, industry linkages and networks.</p>
  <h2>Vission</h2>
  <p>A vital component of the University of the Cordilleras, providing excellent and responsive accountancy programs that involve a rigorous, thorough and relentless pursuit and advancement of knowledge utilizing academic personnel, facilities, and systems of the highest quality in order to produce accounting and finance professionals who will attain personal growth and global competitiveness, and contribute towards national development.</p>
</body>
</html>